<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/docslider@3.0.1/docSlider.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.cdnfonts.com/css/renegade-pursuit" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
	<style>     
        body {
            font-family: 'Renegade Pursuit', sans-serif;
            color : white;
			background-color: black;
			background-repeat: repeat; /* This will tile the image */
			background-size: cover;
			font-size: calc(15px + 0.8vw);
		}

        .section {
            text-align: center;
            padding: 0px;
			flex-direction: column;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center; 
        }

		#section1 {
			display: flex;
			flex-direction: column;
			align-items: space-between;
			justify-content: center;
			width: 100%;
			height: 100vh;
		}

		.textbox {
			position: absolute;
			display:inline-block;
            width: 100%;
			top: 5vh; 
			padding:0px;
            text-align: center;
        }

		.smalltextbox {
			position : relative;
			line-height: 4vh; 
			text-align: left;
			top: 30vh;
		}

		.realsmalltextbox {
			position: relative;
			display:inline-block;
            width: 40vw;
			padding: 0vh;
            text-align: center;
			font-size: 0.2em;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color:#808080
        }

		#buttons {
			width: 80%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}

		.button-row {
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

        .custom-element {
            height:5px;
            background-color:orange;
        }

        .custom-element::before {
            content: "";
            position: relative;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 2vh;
            background-color: orange;
        }

        .custom-element::after {
            content: "";
            position: relative;
            top: -10px;
            left: 40%;
            width: 20%;
            height: 40px;
            background-color: orange;
        }

		.video {
			position: absolute;
			height:40vh;
			width:90vw;
			border:0px;
			padding-left:2vh;
			top:50vh;
		}

		.img-box{
			position:absolute;
			display:flex ; 
			flex-direction: row;
			bottom:5vh;
		}

		.image{
			position:relative;
			padding-left:2vw;
			max-height: auto;
			max-width: 20vw;
			bottom:0vh;
		}

		.image1{
			position:absolute;
			padding-left:2vw;
			height:55vh;
			width:800px;
			bottom:5vh;
		}

		.image2{
			left:20vw;
			position: relative;
			align-items:center;
			height: auto;
			width: 30vw;
			top:30vh;
			margin-right:20px;
		}


		.fixed-icons {
			position: fixed;
			top: 3vh;
			right: 5vw;
			display: flex;
			gap: 20px;
			font-size: 5vw;
			z-index: 9999;
		}

		.fixed-icons a {
			color: white;
			text-decoration: none;
		}
		
		@media screen and (max-width: 1350px) {
			body {
				font-size: calc(15px + 0.8vw);
			}


			.image {
				max-height:350px;
				max-width:350px;
				bottom:5vh;
			}

			.image2{
				left:10vw;
				position:relative;
				height: 500px;
				width: 500px;
				bottom:20vh;
			}

			.smalltextbox {
				position : relative;
				line-height: 4vh; 
				text-align: left;
				bottom:25vh;
			}
		}

		@media screen and (max-width: 700px) {
			.textbox {
				top: 10vh; 
        	}
			body {
				font-size: calc(15px + 0.8vw);
			}

			.video {
				top:40vh;
			}

			.image1 {
				height:45vh;
				width:80vw;
				bottom: 20vh;
			}

			.image {
				max-height:20vh;
				max-width:35vw;
				margin-bottom:2vh;
				bottom:0vh;
			}

			.img-box{
				display:flex ; 
				flex-direction: column;
				bottom:0vh;
			}

			.image2{
				position:absolute;
				left:calc(50vw - 20vh);
				height: 40vh;
				width: auto;
				
				top:30vh;
			}

			.smalltextbox {
				position : absolute;
				left: 25vw; 
				line-height: 3vh; 
				text-align: center;
				top:70vh;
			}

			.realsmalltextbox{
				display:none;
			}
		}

    </style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<title>MUSCLE</title>
</head>



<body>
	<header class="header">
	</header>
	<div class="fixed-icons">
		<a href="www.telegram.co.kr">
		  <i class="fab fa-telegram"></i>
		</a>
		<a href="www.twitter.com">
		  <i class="fab fa-twitter"></i>
		</a>
	</div>
	<div class = "docSlider">
		<div class = "section section1">
            <div class="textbox" id="myTextbox">
				<p style = "font-family : 'Space Grotesk' ; font-weight:500; margin:0px;">RISE ABOVE THE REST</p>
                <p style = "font-size: 5em; font-weight:600 ;  margin: 0px"> MUSCLE </p>
                <div class="custom-element " style="margin-bottom: 3vh;"></div>
            </div>
			<video class = "video" src = "./video.mp4" controls muted autoplay></video>
        </div>
        <div class = "section section2">
            <div class="textbox" id="myTextbox">
				<p style = "font-family : 'Space Grotesk' ;font-weight:500; margin:0px;">WHAT IS</p>
                <p style = "font-size: 5em; font-weight:500 ;  margin: 0px"> MUSCLE </p>    
                <div class="custom-element " style="margin-bottom: 3vh;">	</div>
            </div>
			<img src = "move.png", class = "image1"></img>	
        </div>
        <div class = "section section1">
            <div class="textbox" id="myTextbox">
				<p style = "font-family : 'Space Grotesk' ;font-weight:500; margin:0px;">WHERE TO BUY</p>
                <p style = "font-size: 5em; font-weight:500 ;  margin: 0px"> MUSCLE </p>    
                <div class="custom-element " style="margin-bottom: 3vh;"></div>
            </div>
			<div class = "img-box">
				<img src = "cat1.png", class = "image"></img>
				<a href = "https://uniswap.org/" class = "img" ><img src = "pcs.png" , class = "image"></img> </a>
				<img src = "cat2.png", class = "image"></img>
			</div>
        </div>
		<div class = "section section4">
            <div class="textbox" id="myTextbox">
				<p style = "font-family : 'Space Grotesk' ;font-weight:500; margin:0px;">JOIN THE COMMUNITY</p>
                <p style = "font-size: 5em; font-weight:500 ;  margin: 0px"> MUSCLE </p>    
                <div class="custom-element " style="margin-bottom: 5vh;"></div>
            </div>
			<div style = "position: absolute; display:flex ; flex-direction: row; width:100vw; justify-content: space-between; top:10vh; ">
				<img src = "tesla.png", class = "image2"></img>
				<div class="smalltextbox">
					<!-- <div class="community-icons" style = "justify-items: center;">
						<a href="www.telegram.co.kr">
						  <i class="fab fa-telegram"></i>
						</a>
						<a href="www.twitter.com">
						  <i class="fab fa-twitter"></i>
						</a>
					</div> -->
					<p>CONTRACT ADDRESS: <br> Coming Soon</p>
					<p>UNISWAP ADDRESS: <br> Coming Soon</p>
					<div class = "realsmalltextbox" style = "line-height:1vh; text-align:left;">
						The following statement serves as a disclaimer and clarification regarding $MUSCLE, a meme coin, and its characteristics. <br>
						It is essential to understand that $MUSCLE holds no financial value and is solely intended for entertainment purposes.<br>
						$MUSCLE is a cryptocurrency based on a meme or internet culture theme, designed to provide users with a lighthearted and <br>
						amusing experience within the digital space. As a meme coin, it does not possess any inherent or guaranteed financial worth, <br>
						and its value may fluctuate significantly or even become obsolete over time. It is crucial to note that investing in cryptocurrencies, <br>
						including $MUSCLE, carries substantial risks. The cryptocurrency market is highly volatile, subject to sudden and dramatic price swings, <br>
						and influenced by various factors, including market sentiment, speculation, and external events. Therefore, it is strongly advised not to <br>
						consider $MUSCLE or any other meme coin as a reliable investment opportunity.Furthermore, this disclaimer emphasizes that the information <br>
						provided regarding $MUSCLE, including its description, purpose, or potential, is solely for entertainment and educational purposes. The content <br>
						should not be construed as financial advice or a recommendation to engage in any form of financial or investment activity related to $MUSCLE or <br>
						any other cryptocurrency.As with any investment or speculative endeavor, it is highly recommended to conduct thorough research, consult with professional <br>
						financial advisors, and carefully assess the risks and potential outcomes before making any financial decisions. <br>
						Individuals should also comply with applicable laws, regulations, and guidelines related to cryptocurrencies within their respective jurisdictions.<br>
						By engaging with or interacting with $MUSCLE, you acknowledge and accept the aforementioned disclaimer, understanding that $MUSCLE is a meme coin with <br>
						no financial value and is intended solely for entertainment purposes.
					</div>
				</div>
			</div>
        </div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/docslider@3.0.1/docSlider.min.js"></script>
	<script>docSlider.init(); </script>
	
		
</body>
</html>